#!/bin/bash

#Translation
export TEXTDOMAINDIR="/usr/share/locale"
export TEXTDOMAIN=biglinux-themes

windowID="$(xprop -root '\t$0' _NET_ACTIVE_WINDOW | cut -f 2)"

echo "0" > "$HOME/.big_performance"

# Animation 0
kwriteconfig5 --file ~/.config/kwinrc --group Compositing --key AnimationSpeed 3
kwriteconfig5 --file ~/.config/kdeglobals --group KDE --key AnimationDurationFactor --delete

# Composition on
kwriteconfig5 --file ~/.config/kwinrc --group Compositing --key Enabled true

# Opengl 2
kwriteconfig5 --file ~/.config/kwinrc --group Compositing --key GLCore false
kwriteconfig5 --file ~/.config/kwinrc --group Compositing --key Backend OpenGL

if [ "$1" != "quiet" ]; then
    # Apply
    qdbus org.kde.KWin /KWin org.kde.KWin.reconfigure

    # Restart plasmashell
    killall plasmashell

    kdialog  --attach="$windowID" --msgbox $"Desempenho em modo normal!"
fi

